<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Webpack Starter Kit</title>
  </head>
  <body>
    <header>
      <h1>The Jungle Hotel</h1>
      <div class="currentDate" id="currentDate"></div>
    </header>
    <main>
      <nav class="tabs">
        <button class="tablink">Main</button>
        <button class="tablink">Customer</button>
        <button class="tablink">Orders</button>
        <button class="tablink">Rooms</button>
      </nav>
      <section class="tab main-tab">
        <img src="/images/turing-logo.png" alt="turing logo" height="100px" width="100px">
      </section>
      <section class="tab customer-tab">
      </section>
      <section class="tab orders=tab">
      </section>
      <section class="tab rooms-tab">
      </section>
    </main>


    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
